2025-04-24T17:14:43.814+05:30  INFO 24088 --- [StockApi] [main] in.hcl.app.Application                   : Starting Application using Java 17.0.1 with PID 24088 (E:\Shahrukh\springcloud\51_StockApi\target\classes started by sangita setha in E:\Shahrukh\springcloud\51_StockApi)
2025-04-24T17:14:43.818+05:30  INFO 24088 --- [StockApi] [main] in.hcl.app.Application                   : No active profile set, falling back to 1 default profile: "default"
2025-04-24T17:14:44.756+05:30  INFO 24088 --- [StockApi] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-24T17:14:44.918+05:30  INFO 24088 --- [StockApi] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 149 ms. Found 1 JPA repository interface.
2025-04-24T17:14:45.140+05:30  INFO 24088 --- [StockApi] [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=0fec5dec-974a-3821-8eab-77a3dbd60b87
2025-04-24T17:14:45.577+05:30  INFO 24088 --- [StockApi] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8092 (http)
2025-04-24T17:14:45.597+05:30  INFO 24088 --- [StockApi] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-04-24T17:14:45.599+05:30  INFO 24088 --- [StockApi] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.39]
2025-04-24T17:14:45.719+05:30  INFO 24088 --- [StockApi] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-04-24T17:14:45.720+05:30  INFO 24088 --- [StockApi] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1847 ms
2025-04-24T17:14:45.903+05:30  INFO 24088 --- [StockApi] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-24T17:14:45.953+05:30  INFO 24088 --- [StockApi] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.11.Final
2025-04-24T17:14:45.992+05:30  INFO 24088 --- [StockApi] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-04-24T17:14:46.282+05:30  INFO 24088 --- [StockApi] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-24T17:14:46.310+05:30  INFO 24088 --- [StockApi] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-24T17:14:46.536+05:30  INFO 24088 --- [StockApi] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
2025-04-24T17:14:46.540+05:30  INFO 24088 --- [StockApi] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-24T17:14:46.571+05:30  WARN 24088 --- [StockApi] [main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-04-24T17:14:46.600+05:30  INFO 24088 --- [StockApi] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-04-24T17:14:47.378+05:30  INFO 24088 --- [StockApi] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-04-24T17:14:47.443+05:30  INFO 24088 --- [StockApi] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-24T17:14:47.692+05:30  INFO 24088 --- [StockApi] [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-04-24T17:14:48.223+05:30  WARN 24088 --- [StockApi] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-04-24T17:14:48.302+05:30  INFO 24088 --- [StockApi] [main] o.s.v.b.OptionalValidatorFactoryBean     : Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2025-04-24T17:14:48.836+05:30  INFO 24088 --- [StockApi] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2025-04-24T17:14:49.263+05:30  INFO 24088 --- [StockApi] [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-04-24T17:14:49.319+05:30  WARN 24088 --- [StockApi] [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-04-24T17:14:49.387+05:30  INFO 24088 --- [StockApi] [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-04-24T17:14:49.422+05:30  INFO 24088 --- [StockApi] [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-04-24T17:14:49.426+05:30  INFO 24088 --- [StockApi] [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-04-24T17:14:49.443+05:30  INFO 24088 --- [StockApi] [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-04-24T17:14:49.444+05:30  INFO 24088 --- [StockApi] [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-04-24T17:14:49.444+05:30  INFO 24088 --- [StockApi] [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-04-24T17:14:49.444+05:30  INFO 24088 --- [StockApi] [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-04-24T17:14:49.444+05:30  INFO 24088 --- [StockApi] [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-04-24T17:14:49.445+05:30  INFO 24088 --- [StockApi] [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-04-24T17:14:49.445+05:30  INFO 24088 --- [StockApi] [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-04-24T17:14:49.853+05:30  INFO 24088 --- [StockApi] [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-04-24T17:14:49.857+05:30  INFO 24088 --- [StockApi] [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-04-24T17:14:49.859+05:30  INFO 24088 --- [StockApi] [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-04-24T17:14:49.861+05:30  INFO 24088 --- [StockApi] [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1745495089860 with initial instances count: 2
2025-04-24T17:14:49.866+05:30  INFO 24088 --- [StockApi] [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application STOCKAPI with eureka with status UP
2025-04-24T17:14:49.867+05:30  INFO 24088 --- [StockApi] [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1745495089867, current=UP, previous=STARTING]
2025-04-24T17:14:49.869+05:30  INFO 24088 --- [StockApi] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_STOCKAPI/192.168.1.46:StockApi:8092: registering service...
2025-04-24T17:14:49.896+05:30  INFO 24088 --- [StockApi] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8092 (http) with context path '/'
2025-04-24T17:14:49.897+05:30  INFO 24088 --- [StockApi] [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8092
2025-04-24T17:14:49.926+05:30  INFO 24088 --- [StockApi] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_STOCKAPI/192.168.1.46:StockApi:8092 - registration status: 204
2025-04-24T17:14:50.083+05:30  INFO 24088 --- [StockApi] [main] in.hcl.app.Application                   : Started Application in 6.94 seconds (process running for 7.778)
2025-04-24T17:16:41.118+05:30  INFO 24088 --- [StockApi] [http-nio-8092-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-04-24T17:16:41.122+05:30  INFO 24088 --- [StockApi] [http-nio-8092-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-04-24T17:16:41.152+05:30  INFO 24088 --- [StockApi] [http-nio-8092-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 30 ms
2025-04-24T17:16:41.922+05:30  INFO 24088 --- [StockApi] [http-nio-8092-exec-9] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 298 ms
2025-04-24T17:19:49.452+05:30  INFO 24088 --- [StockApi] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-04-24T17:24:49.463+05:30  INFO 24088 --- [StockApi] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-04-24T17:29:49.477+05:30  INFO 24088 --- [StockApi] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-04-24T17:34:49.479+05:30  INFO 24088 --- [StockApi] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-04-24T17:39:49.480+05:30  INFO 24088 --- [StockApi] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-04-24T17:44:46.400+05:30  INFO 24088 --- [StockApi] [RMI TCP Connection(37)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-04-24T17:44:46.400+05:30  INFO 24088 --- [StockApi] [RMI TCP Connection(36)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-04-24T17:44:46.400+05:30  INFO 24088 --- [StockApi] [RMI TCP Connection(33)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-04-24T17:44:46.435+05:30  INFO 24088 --- [StockApi] [RMI TCP Connection(36)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application STOCKAPI with eureka with status DOWN
2025-04-24T17:44:46.436+05:30  INFO 24088 --- [StockApi] [RMI TCP Connection(36)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1745496886436, current=DOWN, previous=UP]
2025-04-24T17:44:46.439+05:30  INFO 24088 --- [StockApi] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_STOCKAPI/192.168.1.46:StockApi:8092: registering service...
2025-04-24T17:44:46.459+05:30  INFO 24088 --- [StockApi] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_STOCKAPI/192.168.1.46:StockApi:8092 - registration status: 204
2025-04-24T17:44:46.502+05:30  INFO 24088 --- [StockApi] [RMI TCP Connection(36)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-04-24T17:44:46.558+05:30  INFO 24088 --- [StockApi] [RMI TCP Connection(38)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-04-24T17:44:46.565+05:30  WARN 24088 --- [StockApi] [RMI TCP Connection(36)-127.0.0.1] org.apache.tomcat.util.net.Acceptor      : Interrupt was received while waiting for the acceptor thread [http-nio-8092-Acceptor] to stop

java.lang.InterruptedException: null
	at java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1081) ~[na:na]
	at java.base/java.util.concurrent.CountDownLatch.await(CountDownLatch.java:276) ~[na:na]
	at org.apache.tomcat.util.net.Acceptor.stopMillis(Acceptor.java:187) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
	at org.apache.tomcat.util.net.NioEndpoint.stopInternal(NioEndpoint.java:304) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
	at org.apache.tomcat.util.net.AbstractEndpoint.stop(AbstractEndpoint.java:1432) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
	at org.apache.coyote.AbstractProtocol.stop(AbstractProtocol.java:723) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
	at org.apache.catalina.connector.Connector.stopInternal(Connector.java:1099) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
	at org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:235) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
	at org.apache.catalina.core.StandardService.removeConnector(StandardService.java:299) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.lambda$removeServiceConnectors$1(TomcatWebServer.java:173) ~[spring-boot-3.4.4.jar:3.4.4]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.doWithConnectors(TomcatWebServer.java:192) ~[spring-boot-3.4.4.jar:3.4.4]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.removeServiceConnectors(TomcatWebServer.java:170) ~[spring-boot-3.4.4.jar:3.4.4]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.stop(TomcatWebServer.java:358) ~[spring-boot-3.4.4.jar:3.4.4]
	at org.springframework.boot.web.servlet.context.WebServerStartStopLifecycle.stop(WebServerStartStopLifecycle.java:53) ~[spring-boot-3.4.4.jar:3.4.4]
	at org.springframework.context.SmartLifecycle.stop(SmartLifecycle.java:120) ~[spring-context-6.2.5.jar:6.2.5]
	at org.springframework.context.support.DefaultLifecycleProcessor.doStop(DefaultLifecycleProcessor.java:384) ~[spring-context-6.2.5.jar:6.2.5]
	at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.stop(DefaultLifecycleProcessor.java:526) ~[spring-context-6.2.5.jar:6.2.5]
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[na:na]
	at org.springframework.context.support.DefaultLifecycleProcessor.stopBeans(DefaultLifecycleProcessor.java:353) ~[spring-context-6.2.5.jar:6.2.5]
	at org.springframework.context.support.DefaultLifecycleProcessor.onClose(DefaultLifecycleProcessor.java:253) ~[spring-context-6.2.5.jar:6.2.5]
	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1172) ~[spring-context-6.2.5.jar:6.2.5]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.doClose(ServletWebServerApplicationContext.java:179) ~[spring-boot-3.4.4.jar:3.4.4]
	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:1126) ~[spring-context-6.2.5.jar:6.2.5]
	at org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin.shutdown(SpringApplicationAdminMXBeanRegistrar.java:160) ~[spring-boot-3.4.4.jar:3.4.4]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:72) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at java.base/sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:262) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(ConvertingMethod.java:193) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(ConvertingMethod.java:175) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(MXBeanIntrospector.java:117) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(MXBeanIntrospector.java:54) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.MBeanIntrospector.invokeM(MBeanIntrospector.java:237) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.PerInterface.invoke(PerInterface.java:138) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.MBeanSupport.invoke(MBeanSupport.java:252) ~[na:na]
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(DefaultMBeanServerInterceptor.java:814) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(JmxMBeanServer.java:802) ~[na:na]
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl.doOperation(RMIConnectionImpl.java:1472) ~[na:na]
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl$PrivilegedOperation.run(RMIConnectionImpl.java:1310) ~[na:na]
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl.doPrivilegedOperation(RMIConnectionImpl.java:1405) ~[na:na]
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl.invoke(RMIConnectionImpl.java:829) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at java.rmi/sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:360) ~[na:na]
	at java.rmi/sun.rmi.transport.Transport$1.run(Transport.java:200) ~[na:na]
	at java.rmi/sun.rmi.transport.Transport$1.run(Transport.java:197) ~[na:na]
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:712) ~[na:na]
	at java.rmi/sun.rmi.transport.Transport.serviceCall(Transport.java:196) ~[na:na]
	at java.rmi/sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:587) ~[na:na]
	at java.rmi/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:828) ~[na:na]
	at java.rmi/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(TCPTransport.java:705) ~[na:na]
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399) ~[na:na]
	at java.rmi/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:704) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) ~[na:na]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

2025-04-24T17:44:46.631+05:30  INFO 24088 --- [StockApi] [RMI TCP Connection(36)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-04-24T17:44:46.668+05:30  INFO 24088 --- [StockApi] [RMI TCP Connection(36)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-04-24T17:44:46.679+05:30  INFO 24088 --- [StockApi] [RMI TCP Connection(36)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-04-24T17:44:46.682+05:30  INFO 24088 --- [StockApi] [RMI TCP Connection(36)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
