2025-04-24T17:18:51.564+05:30  INFO 1392 --- [UserPortfolio] [main] in.hcl.app.Application                   : Starting Application using Java 17.0.1 with PID 1392 (E:\Shahrukh\springcloud\51_UserAuthentication\target\classes started by sangita setha in E:\Shahrukh\springcloud\51_UserAuthentication)
2025-04-24T17:18:51.568+05:30  INFO 1392 --- [UserPortfolio] [main] in.hcl.app.Application                   : No active profile set, falling back to 1 default profile: "default"
2025-04-24T17:18:52.754+05:30  INFO 1392 --- [UserPortfolio] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-24T17:18:52.916+05:30  INFO 1392 --- [UserPortfolio] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 151 ms. Found 1 JPA repository interface.
2025-04-24T17:18:53.192+05:30  INFO 1392 --- [UserPortfolio] [main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=25d6f2e1-d803-3814-90aa-f27141d52627
2025-04-24T17:18:53.882+05:30  INFO 1392 --- [UserPortfolio] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-04-24T17:18:53.898+05:30  INFO 1392 --- [UserPortfolio] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-04-24T17:18:53.899+05:30  INFO 1392 --- [UserPortfolio] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.39]
2025-04-24T17:18:54.022+05:30  INFO 1392 --- [UserPortfolio] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-04-24T17:18:54.022+05:30  INFO 1392 --- [UserPortfolio] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2393 ms
2025-04-24T17:18:54.507+05:30  INFO 1392 --- [UserPortfolio] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-24T17:18:54.592+05:30  INFO 1392 --- [UserPortfolio] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.11.Final
2025-04-24T17:18:54.643+05:30  INFO 1392 --- [UserPortfolio] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-04-24T17:18:54.949+05:30  INFO 1392 --- [UserPortfolio] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-24T17:18:55.004+05:30  INFO 1392 --- [UserPortfolio] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-24T17:18:55.365+05:30  INFO 1392 --- [UserPortfolio] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
2025-04-24T17:18:55.366+05:30  INFO 1392 --- [UserPortfolio] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-24T17:18:55.399+05:30  WARN 1392 --- [UserPortfolio] [main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-04-24T17:18:55.433+05:30  INFO 1392 --- [UserPortfolio] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-04-24T17:18:56.207+05:30  INFO 1392 --- [UserPortfolio] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-04-24T17:18:56.283+05:30  INFO 1392 --- [UserPortfolio] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-24T17:18:56.652+05:30  INFO 1392 --- [UserPortfolio] [main] eAuthenticationProviderManagerConfigurer : Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider
2025-04-24T17:18:56.652+05:30  WARN 1392 --- [UserPortfolio] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR
2025-04-24T17:18:56.827+05:30  WARN 1392 --- [UserPortfolio] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-04-24T17:18:57.614+05:30  INFO 1392 --- [UserPortfolio] [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-04-24T17:18:57.803+05:30  INFO 1392 --- [UserPortfolio] [main] o.s.v.b.OptionalValidatorFactoryBean     : Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2025-04-24T17:18:58.291+05:30  INFO 1392 --- [UserPortfolio] [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2025-04-24T17:18:58.549+05:30  INFO 1392 --- [UserPortfolio] [main] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-04-24T17:18:58.624+05:30  WARN 1392 --- [UserPortfolio] [main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-04-24T17:18:58.736+05:30  INFO 1392 --- [UserPortfolio] [main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-04-24T17:18:58.769+05:30  INFO 1392 --- [UserPortfolio] [main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-04-24T17:18:58.775+05:30  INFO 1392 --- [UserPortfolio] [main] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-04-24T17:18:58.786+05:30  INFO 1392 --- [UserPortfolio] [main] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-04-24T17:18:58.787+05:30  INFO 1392 --- [UserPortfolio] [main] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-04-24T17:18:58.788+05:30  INFO 1392 --- [UserPortfolio] [main] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-04-24T17:18:58.789+05:30  INFO 1392 --- [UserPortfolio] [main] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-04-24T17:18:58.789+05:30  INFO 1392 --- [UserPortfolio] [main] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-04-24T17:18:58.789+05:30  INFO 1392 --- [UserPortfolio] [main] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-04-24T17:18:58.789+05:30  INFO 1392 --- [UserPortfolio] [main] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-04-24T17:18:59.296+05:30  INFO 1392 --- [UserPortfolio] [main] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-04-24T17:18:59.298+05:30  INFO 1392 --- [UserPortfolio] [main] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-04-24T17:18:59.301+05:30  INFO 1392 --- [UserPortfolio] [main] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-04-24T17:18:59.305+05:30  INFO 1392 --- [UserPortfolio] [main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1745495339303 with initial instances count: 4
2025-04-24T17:18:59.313+05:30  INFO 1392 --- [UserPortfolio] [main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application USERPORTFOLIO with eureka with status UP
2025-04-24T17:18:59.314+05:30  INFO 1392 --- [UserPortfolio] [main] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1745495339314, current=UP, previous=STARTING]
2025-04-24T17:18:59.316+05:30  INFO 1392 --- [UserPortfolio] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USERPORTFOLIO/localhost:UserPortfolio:8081: registering service...
2025-04-24T17:18:59.378+05:30  INFO 1392 --- [UserPortfolio] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USERPORTFOLIO/localhost:UserPortfolio:8081 - registration status: 204
2025-04-24T17:18:59.380+05:30  INFO 1392 --- [UserPortfolio] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2025-04-24T17:18:59.382+05:30  INFO 1392 --- [UserPortfolio] [main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8081
2025-04-24T17:18:59.564+05:30  INFO 1392 --- [UserPortfolio] [main] in.hcl.app.Application                   : Started Application in 9.611 seconds (process running for 10.409)
2025-04-24T17:19:00.020+05:30  INFO 1392 --- [UserPortfolio] [RMI TCP Connection(10)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-04-24T17:19:00.021+05:30  INFO 1392 --- [UserPortfolio] [RMI TCP Connection(10)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-04-24T17:19:00.023+05:30  INFO 1392 --- [UserPortfolio] [RMI TCP Connection(10)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-04-24T17:23:58.792+05:30  INFO 1392 --- [UserPortfolio] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-04-24T17:28:58.800+05:30  INFO 1392 --- [UserPortfolio] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-04-24T17:33:58.802+05:30  INFO 1392 --- [UserPortfolio] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-04-24T17:38:58.804+05:30  INFO 1392 --- [UserPortfolio] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-04-24T17:43:58.806+05:30  INFO 1392 --- [UserPortfolio] [AsyncResolver-bootstrap-executor-%d] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-04-24T17:44:44.796+05:30  INFO 1392 --- [UserPortfolio] [RMI TCP Connection(37)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-04-24T17:44:44.823+05:30  INFO 1392 --- [UserPortfolio] [RMI TCP Connection(37)-127.0.0.1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application USERPORTFOLIO with eureka with status DOWN
2025-04-24T17:44:44.824+05:30  INFO 1392 --- [UserPortfolio] [RMI TCP Connection(37)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1745496884824, current=DOWN, previous=UP]
2025-04-24T17:44:44.828+05:30  INFO 1392 --- [UserPortfolio] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USERPORTFOLIO/localhost:UserPortfolio:8081: registering service...
2025-04-24T17:44:44.903+05:30  INFO 1392 --- [UserPortfolio] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USERPORTFOLIO/localhost:UserPortfolio:8081 - registration status: 204
2025-04-24T17:44:44.908+05:30  INFO 1392 --- [UserPortfolio] [RMI TCP Connection(37)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-04-24T17:44:45.051+05:30  INFO 1392 --- [UserPortfolio] [RMI TCP Connection(38)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-04-24T17:44:45.079+05:30  INFO 1392 --- [UserPortfolio] [RMI TCP Connection(39)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-04-24T17:44:45.059+05:30  WARN 1392 --- [UserPortfolio] [RMI TCP Connection(37)-127.0.0.1] org.apache.tomcat.util.net.Acceptor      : Interrupt was received while waiting for the acceptor thread [http-nio-8081-Acceptor] to stop

java.lang.InterruptedException: null
	at java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireSharedNanos(AbstractQueuedSynchronizer.java:1081) ~[na:na]
	at java.base/java.util.concurrent.CountDownLatch.await(CountDownLatch.java:276) ~[na:na]
	at org.apache.tomcat.util.net.Acceptor.stopMillis(Acceptor.java:187) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
	at org.apache.tomcat.util.net.NioEndpoint.stopInternal(NioEndpoint.java:304) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
	at org.apache.tomcat.util.net.AbstractEndpoint.stop(AbstractEndpoint.java:1432) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
	at org.apache.coyote.AbstractProtocol.stop(AbstractProtocol.java:723) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
	at org.apache.catalina.connector.Connector.stopInternal(Connector.java:1099) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
	at org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:235) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
	at org.apache.catalina.core.StandardService.removeConnector(StandardService.java:299) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.lambda$removeServiceConnectors$1(TomcatWebServer.java:173) ~[spring-boot-3.4.4.jar:3.4.4]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.doWithConnectors(TomcatWebServer.java:192) ~[spring-boot-3.4.4.jar:3.4.4]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.removeServiceConnectors(TomcatWebServer.java:170) ~[spring-boot-3.4.4.jar:3.4.4]
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.stop(TomcatWebServer.java:358) ~[spring-boot-3.4.4.jar:3.4.4]
	at org.springframework.boot.web.servlet.context.WebServerStartStopLifecycle.stop(WebServerStartStopLifecycle.java:53) ~[spring-boot-3.4.4.jar:3.4.4]
	at org.springframework.context.SmartLifecycle.stop(SmartLifecycle.java:120) ~[spring-context-6.2.5.jar:6.2.5]
	at org.springframework.context.support.DefaultLifecycleProcessor.doStop(DefaultLifecycleProcessor.java:384) ~[spring-context-6.2.5.jar:6.2.5]
	at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.stop(DefaultLifecycleProcessor.java:526) ~[spring-context-6.2.5.jar:6.2.5]
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[na:na]
	at org.springframework.context.support.DefaultLifecycleProcessor.stopBeans(DefaultLifecycleProcessor.java:353) ~[spring-context-6.2.5.jar:6.2.5]
	at org.springframework.context.support.DefaultLifecycleProcessor.onClose(DefaultLifecycleProcessor.java:253) ~[spring-context-6.2.5.jar:6.2.5]
	at org.springframework.context.support.AbstractApplicationContext.doClose(AbstractApplicationContext.java:1172) ~[spring-context-6.2.5.jar:6.2.5]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.doClose(ServletWebServerApplicationContext.java:179) ~[spring-boot-3.4.4.jar:3.4.4]
	at org.springframework.context.support.AbstractApplicationContext.close(AbstractApplicationContext.java:1126) ~[spring-context-6.2.5.jar:6.2.5]
	at org.springframework.boot.admin.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin.shutdown(SpringApplicationAdminMXBeanRegistrar.java:160) ~[spring-boot-3.4.4.jar:3.4.4]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at sun.reflect.misc.Trampoline.invoke(MethodUtil.java:72) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at java.base/sun.reflect.misc.MethodUtil.invoke(MethodUtil.java:262) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(ConvertingMethod.java:193) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.ConvertingMethod.invokeWithOpenReturn(ConvertingMethod.java:175) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(MXBeanIntrospector.java:117) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.MXBeanIntrospector.invokeM2(MXBeanIntrospector.java:54) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.MBeanIntrospector.invokeM(MBeanIntrospector.java:237) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.PerInterface.invoke(PerInterface.java:138) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.MBeanSupport.invoke(MBeanSupport.java:252) ~[na:na]
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(DefaultMBeanServerInterceptor.java:814) ~[na:na]
	at java.management/com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(JmxMBeanServer.java:802) ~[na:na]
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl.doOperation(RMIConnectionImpl.java:1472) ~[na:na]
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl$PrivilegedOperation.run(RMIConnectionImpl.java:1310) ~[na:na]
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl.doPrivilegedOperation(RMIConnectionImpl.java:1405) ~[na:na]
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl.invoke(RMIConnectionImpl.java:829) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:568) ~[na:na]
	at java.rmi/sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:360) ~[na:na]
	at java.rmi/sun.rmi.transport.Transport$1.run(Transport.java:200) ~[na:na]
	at java.rmi/sun.rmi.transport.Transport$1.run(Transport.java:197) ~[na:na]
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:712) ~[na:na]
	at java.rmi/sun.rmi.transport.Transport.serviceCall(Transport.java:196) ~[na:na]
	at java.rmi/sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:587) ~[na:na]
	at java.rmi/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:828) ~[na:na]
	at java.rmi/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(TCPTransport.java:705) ~[na:na]
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399) ~[na:na]
	at java.rmi/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:704) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635) ~[na:na]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

2025-04-24T17:44:45.098+05:30  INFO 1392 --- [UserPortfolio] [RMI TCP Connection(37)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-04-24T17:44:45.101+05:30  INFO 1392 --- [UserPortfolio] [RMI TCP Connection(37)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-04-24T17:44:45.104+05:30  INFO 1392 --- [UserPortfolio] [RMI TCP Connection(37)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-04-24T17:44:45.106+05:30  INFO 1392 --- [UserPortfolio] [RMI TCP Connection(37)-127.0.0.1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2025-04-24T17:44:45.251+05:30  INFO 1392 --- [UserPortfolio] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown aborted with one or more requests still active
